<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 2rem;
            color: white;
            text-decoration: none;
            transform: translateY(-100px);
            
        }
        h1{
            font-size: 4rem;
            color: white;
            transform: translateY(-150px);
        }
        .container{
            padding: 0;
            margin: 0;
            background-color: rgb(52,53,65);
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn:hover::before {
    transform: scaleX(1);
  }
  .btn:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .container0{
    display: flex;
    justify-content: end;
    background-color: rgb(52,53,65);
    color: white;
    font-size: 2rem;
   
  }
  h2{
    transform: translateX(-20px) translateY(-20px);
  }
  .saka{
    height: 70px;
    transform: translateX(-30px) translateY(10px);
  }
    </style>
</head>
<body>
    <div class="container0">
        <img class="saka" src="hjhjh.jpg" alt="">
        <h2>SAKAR</h2>
    </div>
    <div class="container">
   
    <h1>Here is your video solution:  </h1>
    <a class="btn" href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">TAP HERE </a>
</div>

    
</body>
</html>